#
# comment lines ( skip them )
#
Sigma :
    0
    1
    2
    3
    4
    5
    6
    7
    8
    9
    :
    a
    p
    m
End
#
# comment lines ( skip them )
#
States :
    ha
    s, S
    h1
    h2
    h
    dots
    m1
    m2, F
    ha1
    h1
    dotsa
    ma1
    ma2
    t1
    t2, F
End
# comment lines ( skip them )
#
Transitions :
    s, 0, h
    s, 3, h
    s, 4, h
    s, 5, h
    s, 6, h
    s, 7, h
    s, 8, h
    s, 9, h
    s, 1 ,  h
    s, 1, h1
    h1, 1 ,  h
    h1, 2 ,  h
    h1, 3 ,  h
    h1, 4 ,  h
    h1, 5 ,  h
    h1, 6 ,  h
    h1, 7 ,  h
    h1, 8 ,  h
    h1, 9 ,  h
    s, 2, h
    s, 2, h2
    h2, 0 , h
    h2, 1 , h
    h2, 2 , h
    h2, 3 , h
    h, :, dots
    dots, 0, m1
    dots, 1, m1
    dots, 2, m1
    dots, 3, m1
    dots, 4, m1
    dots, 5, m1
    m1, 0, m2
    m1, 1, m2
    m1, 2, m2
    m1, 3, m2
    m1, 4, m2
    m1, 5, m2
    m1, 6, m2
    m1, 7, m2
    m1, 8, m2
    m1, 9, m2
    s, 1, ha1
    ha1, 0, ha
    ha1, 1, ha
    ha1, 2, ha
    s, 1, ha
    s, 2, ha
    s, 3, ha
    s, 4, ha
    s, 5, ha
    s, 6, ha
    s, 7, ha
    s, 8, ha
    s, 9, ha
    ha, :, dotsa
    ha, a, t1
    ha, p, t1
    dotsa, 0, ma1
    dotsa, 1, ma1
    dotsa, 2, ma1
    dotsa, 3, ma1
    dotsa, 4, ma1
    dotsa, 5, ma1
    ma1, 0, ma2
    ma1, 1, ma2
    ma1, 2, ma2
    ma1, 3, ma2
    ma1, 4, ma2
    ma1, 5, ma2
    ma1, 6, ma2
    ma1, 7, ma2
    ma1, 8, ma2
    ma1, 9, ma2
    ma2, a, t1
    ma2, p, t1
    t1, m, t2
End